apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: vizier-core
  namespace: katib
  annotations:
    ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.org/grpc-services: "vizier-core"
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: vizier-core.ingress.ktensorgym.us-east-1.k8s.lyft.net
    http:
      paths:
      - path: /
        backend:
         serviceName: vizier-core
         servicePort: 6789
